{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red255\green255\blue10;
\red0\green0\blue255;\red33\green255\blue6;\red128\green0\blue128;\red153\green102\blue51;\red179\green179\blue179;
\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c99942\c98555\c0;
\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c97680\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c66800\c47512\c25860;\cssrgb\c75407\c75409\c75408;
\cssrgb\c57415\c57416\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
WIRE COLOR CODING\
\
BLACK = GND\
\cf2 ORANGE = 3.3V\
\cf3 RED = 5V\
\cf4 YELLOW 12V\
\cf0 \
\cf5 BLUE = DIGITAL IN\
\cf6 GREEN = DIGITAL OUT\
\cf0 \
\cf7 PURPLE = ANALOG IN\
\cf8 BROWN = ANALOG OUT\
\cf0 \
\cf9 WHITE = FREE\
\cf10 GREY = FREE\
\cf0 \
\
\
\
\
\
PIN GUIDELINES\
\
Arduino\
\
A0 = sensor reading: analog signal (from RJ45)\
A1 = FREE\
A2 = box potentiometer\
A3 = box potentiometer\
A4 = I2C board, SDA (from RJ45)\
A5 = I2C board, SCL (from RJ45)\
A6 = FREE\
A7 = FREE\
\
D1 = FREE\
D2 = box button/switch\
D3 = box button/switch\
D4 = Green LED on I2C board connector (from RJ45)\
D5 = Yellow LED pwm (on input RJ45)\
D6 = Yellow LED pwm (on output RJ45)\
D7 = Green LED (on input RJ45)\
D8 = Green LED (on output RJ45) + TIP122 collector for digital pulse (on output RJ45)\
D9 = Yellow LED on I2C board connector (from RJ45)\
D10 = FREE\
D11 = FREE\
D12 = FREE\
D13 = FOR DEBUGGING\
\
\
Raspberry Pico\
\
}